# AWS
AWS_ACCESS_KEY_ID=833207dd-3b69-4421-b0fd-07177080be86
AWS_SECRET_ACCESS_KEY=uAZtAwym4JxD3U9wTJfvlW3fx12XScLM
AWS_ENDPOINT=https://files.polygon.io
AWS_DEFAULT_REGION=us-east-1
INPUT_PREFIX=global_crypto/trades_v1

# GCP
GOOGLE_SERVICE_ACCOUNT=service_account.json
BUCKET_NAME=cryptoe-raw-trade-data
OUTPUT_PREFIX=trades/
